<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User"
        android:layout_margin="15dp"
        android:onClick="New_user"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Record"
        android:layout_margin="15dp"
        android:clickable="false"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revisit User"
        android:layout_margin="15dp"
        android:onClick="SearchRevisit"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="View_Prefetched"
        android:text="View Permanent Entries"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="View_Readings"
        android:text="View Reading Entries"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="FetchfromMYSQL"
        android:text="Fetch from MYSQL"></Button>

    <Button
        android:id="@+id/final_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit for the Day"
        android:layout_margin="50dp"
        ></Button>


</LinearLayout>