<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadingTableActivity">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reading_uid"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="UID"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reading_height"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Height"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reading_weight"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Weight"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="15dp"
        android:onClick="Add"
        ></Button>

</LinearLayout>